<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_resource_layout_file"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/RollLoginAct"
        android:layout_marginTop="115dp"
        android:inputType="number|text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter Roll Number"
        android:background="@drawable/edittext_custom"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordLoginAct"
        android:layout_marginTop="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter password"
        android:layout_below="@+id/RollLoginAct"
        android:background="@drawable/edittext_custom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Lbutton"
        android:layout_below="@+id/PasswordLoginAct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_custom"
        />

</RelativeLayout>
